/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 6248
License: Customer

Current time: 	Tue Sep 25 19:24:13 CEST 2018
Time zone: 	Central European Time (Europe/Belgrade)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 49 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	C:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Adrian
User home directory: C:/Users/Adrian
User working directory: C:/Users/Adrian/Desktop/FPGA_GigabitTx-master
User country: 	PL
User language: 	pl
User locale: 	pl_PL

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.2
RDI_DATADIR: C:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/Adrian/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/Adrian/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/Adrian/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/Adrian/Desktop/FPGA_GigabitTx-master/vivado.log
Vivado journal file location: 	C:/Users/Adrian/Desktop/FPGA_GigabitTx-master/vivado.jou
Engine tmp dir: 	C:/Users/Adrian/Desktop/FPGA_GigabitTx-master/.Xil/Vivado-6248-DESKTOP-BFI3NDQ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.2
XILINX_SDK: C:/Xilinx/SDK/2018.2
XILINX_VIVADO: C:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.2


GUI allocated memory:	184 MB
GUI max memory:		3,052 MB
Engine allocated memory: 590 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Adrian\Desktop\FPGA_GigabitTx-master\gigabit_tx.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 57 MB (+57141kb) [00:00:05]
// [Engine Memory]: 473 MB (+344365kb) [00:00:05]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/Adrian/Desktop/FPGA_GigabitTx-master/gigabit_tx.xpr 
// Tcl Message: open_project C:/Users/Adrian/Desktop/FPGA_GigabitTx-master/gigabit_tx.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 65 MB (+5644kb) [00:00:07]
// [Engine Memory]: 540 MB (+45534kb) [00:00:07]
// [Engine Memory]: 582 MB (+15438kb) [00:00:09]
// [GUI Memory]: 69 MB (+1026kb) [00:00:09]
// [GUI Memory]: 76 MB (+3404kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 590 MB. GUI used memory: 43 MB. Current time: 9/25/18 7:24:13 PM CEST
// Project name: gigabit_tx; location: C:/Users/Adrian/Desktop/FPGA_GigabitTx-master; part: xc7a200tsbg484-1
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// a (ck): Critical Messages: addNotify
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ck)
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 15, true); // u (O, ck) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bx (ck):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a200tsbg484-1 
// [Engine Memory]: 648 MB (+38923kb) [00:00:33]
// HMemoryUtils.trashcanNow. Engine heap size: 649 MB. GUI used memory: 42 MB. Current time: 9/25/18 7:24:37 PM CEST
// [Engine Memory]: 787 MB (+112213kb) [00:00:38]
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 947 MB. GUI used memory: 42 MB. Current time: 9/25/18 7:24:45 PM CEST
// [Engine Memory]: 947 MB (+126456kb) [00:00:42]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 90 MB (+10217kb) [00:00:42]
// [Engine Memory]: 1,064 MB (+72791kb) [00:00:42]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 326 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.2 INFO: [Device 21-403] Loading part xc7a200tsbg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [C:/Users/Adrian/Desktop/FPGA_GigabitTx-master/contraints/nexys_video.xdc] Finished Parsing XDC File [C:/Users/Adrian/Desktop/FPGA_GigabitTx-master/contraints/nexys_video.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: open_run: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1247.531 ; gain = 463.344 
// 'dP' command handler elapsed time: 13 seconds
// [GUI Memory]: 95 MB (+406kb) [00:00:45]
// Elapsed time: 13 seconds
dismissDialog("Open Synthesized Design"); // bx (ck)
// [GUI Memory]: 100 MB (+570kb) [00:00:48]
// [Engine Memory]: 1,118 MB (+438kb) [00:00:48]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design, Report Timing Summary]", 19, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (ck): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (ck)
// bx (ck):  Report Timing Summary : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// [Engine Memory]: 1,201 MB (+28718kb) [00:00:56]
// RouteApi::initDelayMediator elapsed time: 13.5s
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: TIMING_RESULTS_STALE
// Tcl Message: INFO: [Timing 38-35] Done setting XDC timing constraints. INFO: [Timing 38-2] Deriving generated clocks INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_SUMMARY_UPDATED
// [GUI Memory]: 115 MB (+10386kb) [00:01:00]
// [Engine Memory]: 1,585 MB (+339259kb) [00:01:00]
// HMemoryUtils.trashcanNow. Engine heap size: 1,589 MB. GUI used memory: 93 MB. Current time: 9/25/18 7:25:04 PM CEST
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1847.559 ; gain = 554.047 
dismissDialog("Report Timing Summary"); // bx (ck)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6, true); // a (O, ck) - Node
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "hehxd_n_6 ; clk125MHz90 ; rise - rise ; -1.392 ; -2.783 ; 2 ; 2 ; rise - rise ; 6.652 ; 0 ; 0 ; 2", 0, "clk125MHz90", 1); // u (O, ck)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "hehxd_n_6 ; clk125MHz90 ; rise - rise ; -1.392 ; -2.783 ; 2 ; 2 ; rise - rise ; 6.652 ; 0 ; 0 ; 2", 0, "hehxd_n_6", 0); // u (O, ck)
selectTable(PAResourceItoN.IntraClocksSectionPanel_INTRA_CLOCKS_SECTION_TABLE, "hehxd_n_6 ; clk125MHz90 ; rise - rise ; -1.392 ; -2.783 ; 2 ; 2 ; rise - rise ; 6.652 ; 0 ; 0 ; 2", 0, "hehxd_n_6", 0, false, false, false, false, true); // u (O, ck) - Double Click
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths]", 6); // a (O, ck)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, hehxd_n_6 to clk125MHz90]", 8, true); // a (O, ck) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk_pin to hehxd_n_6]", 10, true); // a (O, ck) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, hehxd_n_7 to hehxd_n_6]", 9, true); // a (O, ck) - Node
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, eth_rx_clk_pin to hehxd_n_6]", 7); // a (O, ck)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, eth_rx_clk_pin to hehxd_n_6, Setup 7,038 ns]", 8, false); // a (O, ck)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, eth_rx_clk_pin to hehxd_n_6, Hold -1,291 ns]", 9, false); // a (O, ck)
// [GUI Memory]: 122 MB (+1779kb) [00:01:29]
// PAPropertyPanels.initPanels (Path 73) elapsed time: 1.1s
// [GUI Memory]: 129 MB (+315kb) [00:01:31]
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 73 ; -1.2914225 ; 1 ; 4 ; hehxd/i_rgmii_rx/link_100mb_reg/C ; hehxd/speed_reg[1]/D ; 1.0742998 ; 0.605 ; 0.4693 ; 0.0 ; eth_rx_clk_pin ; hehxd_n_6 ; ", 0, "-1.2914225", 1); // i (O, ck)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 73 ; -1.2914225 ; 1 ; 4 ; hehxd/i_rgmii_rx/link_100mb_reg/C ; hehxd/speed_reg[1]/D ; 1.0742998 ; 0.605 ; 0.4693 ; 0.0 ; eth_rx_clk_pin ; hehxd_n_6 ; ", 0, "-1.2914225", 1); // i (O, ck)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 73 ; -1.2914225 ; 1 ; 4 ; hehxd/i_rgmii_rx/link_100mb_reg/C ; hehxd/speed_reg[1]/D ; 1.0742998 ; 0.605 ; 0.4693 ; 0.0 ; eth_rx_clk_pin ; hehxd_n_6 ; ", 0, "Path 73", 0, false, false, false, true, false); // i (O, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// Elapsed time: 11 seconds
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 74 ; -1.2704225 ; 1 ; 4 ; hehxd/i_rgmii_rx/link_100mb_reg/C ; hehxd/speed_reg[0]/D ; 1.0952998 ; 0.626 ; 0.4693 ; 0.0 ; eth_rx_clk_pin ; hehxd_n_6 ; ", 1, "-1.2704225", 1); // i (O, ck)
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, hehxd_n_6 to clk125MHz90]", 10); // a (O, ck)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, hehxd_n_6 to clk125MHz90, Setup -1,392 ns]", 11, false); // a (O, ck)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 75 ; -1.3916384 ; 0 ; 2 ; hehxd/i_rgmii_tx/doutclk_reg[0]/C ; hehxd/i_rgmii_tx/tx_c/D1 ; 1.2557142 ; 0.45600003 ; 0.7997142 ; 2.0000002 ; hehxd_n_6 ; clk125MHz90 ; ", 0, "-1.3916384", 1); // i (O, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 1,608 MB. GUI used memory: 99 MB. Current time: 9/25/18 7:25:57 PM CEST
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 75 ; -1.3916384 ; 0 ; 2 ; hehxd/i_rgmii_tx/doutclk_reg[0]/C ; hehxd/i_rgmii_tx/tx_c/D1 ; 1.2557142 ; 0.45600003 ; 0.7997142 ; 2.0000002 ; hehxd_n_6 ; clk125MHz90 ; ", 0, "-1.3916384", 1, false, false, false, true, false); // i (O, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
expandTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk_pin to hehxd_n_6]", 14); // a (O, ck)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk_pin to hehxd_n_6, Setup -0,471 ns]", 15, false); // a (O, ck)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 99 ; -0.4713421 ; 4 ; 1 ; aes/data_out_TOP_reg[40]/C ; hehxd/data/data_reg[0]/D ; 3.7289999 ; 1.1230001 ; 2.606 ; 2.0000002 ; sys_clk_pin ; hehxd_n_6 ; ", 0, "Path 99", 0); // i (O, ck)
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 99 ; -0.4713421 ; 4 ; 1 ; aes/data_out_TOP_reg[40]/C ; hehxd/data/data_reg[0]/D ; 3.7289999 ; 1.1230001 ; 2.606 ; 2.0000002 ; sys_clk_pin ; hehxd_n_6 ; ", 0, "Path 99", 0, false, false, false, true, false); // i (O, ck) - Popup Trigger
selectMenuItem(PAResourceCommand.PACommandNames_SCHEMATIC, "Schematic"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SCHEMATIC
// Schematic: addNotify
// [GUI Memory]: 140 MB (+4676kb) [00:02:04]
// Elapsed time: 68 seconds
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Inter-Clock Paths, sys_clk_pin to hehxd_n_6, Hold -0,336 ns]", 16, false); // a (O, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (2)", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic (3)", 4); // k (j, ck)
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
closeView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic"); // f
// Device view-level: 0,0
// [GUI Memory]: 148 MB (+1213kb) [00:03:23]
